../Src/Display_GUI/GUI_Paint.c:92:6:Paint_NewImage	4
../Src/Display_GUI/GUI_Paint.c:124:6:Paint_SelectImage	1
../Src/Display_GUI/GUI_Paint.c:133:6:Paint_SetRotate	5
../Src/Display_GUI/GUI_Paint.c:143:6:Paint_SetScale	7
../Src/Display_GUI/GUI_Paint.c:170:6:Paint_SetMirroring	4
../Src/Display_GUI/GUI_Paint.c:191:6:Paint_SetPixel	18
../Src/Display_GUI/GUI_Paint.c:269:6:Paint_Clear	7
../Src/Display_GUI/GUI_Paint.c:296:6:Paint_ClearWindows	3
../Src/Display_GUI/GUI_Paint.c:315:6:Paint_DrawPoint	9
../Src/Display_GUI/GUI_Paint.c:357:6:Paint_DrawLine	13
../Src/Display_GUI/GUI_Paint.c:416:6:Paint_DrawPointer	1
../Src/Display_GUI/GUI_Paint.c:438:6:Paint_DrawRectangle	7
../Src/Display_GUI/GUI_Paint.c:475:6:Paint_DrawCircle	9
../Src/Display_GUI/GUI_Paint.c:559:6:Paint_DrawChar	8
../Src/Display_GUI/GUI_Paint.c:611:6:Paint_DrawString_EN	6
../Src/Display_GUI/GUI_Paint.c:655:6:Paint_DrawString_CN	18
../Src/Display_GUI/GUI_Paint.c:758:6:Paint_DrawNum	5
../Src/Display_GUI/GUI_Paint.c:799:6:Paint_DrawTime	1
../Src/Display_GUI/GUI_Paint.c:832:6:Paint_DrawBitMap	3
../Src/Display_GUI/GUI_Paint.c:920:6:Paint_DrawBitMap_Block	3
